url = https://www.facebook.com/

username =akshaypalande5@gmail.com
password =Akshay@1234

browser = chrome

firstname=Akshay
lastname=Palande
email=akshaypalande5@gmail.com
verifyEmail=akshaypalande5@gmail.com
birthDay=6
birthMonth=June
birthYear=1994
gender=male
